USERNAME=b4e_just_for_dev
PASSWORD=password_for_dev
BACKEND_LISTEN_SUSBSCRIBER_HOST_URL=https://school-backend.b4e.vn:8001
BACKEND_MINISTRY_LISTEN_SUSBSCRIBER_HOST_URL=https://ministry-backend.b4e.vn:8000
STUDENT_ENDPOINT_PORT=2727
STATISTIC_PORT=3333
VALIDATOR_URL=192.168.1.4:4004
DEFAULT_RESTAPI_URL=192.168.1.4:4004
#HOST_IP=192.168.1.6
HOST_IP_1=192.168.1.71
HOST_IP_2=192.168.1.71