USERNAME=b4e_just_for_dev
PASSWORD=password_for_dev
BACKEND_LISTEN_SUSBSCRIBER_HOST_URL=http://139.59.125.235:8003
STUDENT_ENDPOINT_PORT=2727
STATISTIC_PORT=3333
VALIDATOR_URL=192.168.1.4:4004
DEFAULT_RESTAPI_URL=192.168.1.4:4004