# Copyright 2019 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.6'

volumes:
  mongodb_data:

services:
  # -------------=== b4e tp   ===-------------

  b4e-tp-21:
    image: thanhnv2303/b4e:benmark
    container_name: b4e-tp-21
    command: |
      bash -c "
        sleep 1
        b4e-tp -v -C tcp://validator-2:4004
        echo b4e-tp-21 connect
      "
  b4e-tp-22:
    image: thanhnv2303/b4e:benmark
    container_name: b4e-tp-22
    command: |
      bash -c "
        sleep 1
        b4e-tp -v -C tcp://validator-2:4004
        echo b4e-tp-22 connect
      "
  b4e-tp-23:
    image: thanhnv2303/b4e:benmark
    container_name: b4e-tp-23
    command: |
      bash -c "
        sleep 1
        b4e-tp -v -C tcp://validator-2:4004
        echo b4e-tp-23 connect
      "
  b4e-tp-24:
    image: thanhnv2303/b4e:benmark
    container_name: b4e-tp-24
    command: |
      bash -c "
        sleep 1
        b4e-tp -v -C tcp://validator-2:4004
        echo b4e-tp-24 connect
      "
  b4e-tp-25:
    image: thanhnv2303/b4e:benmark
    container_name: b4e-tp-25
    command: |
      bash -c "
        sleep 1
        b4e-tp -v -C tcp://validator-2:4004
        echo b4e-tp-25 connect
      "
  b4e-tp-26:
    image: thanhnv2303/b4e:benmark
    container_name: b4e-tp-26
    command: |
      bash -c "
        sleep 1
        b4e-tp -v -C tcp://validator-2:4004
        echo b4e-tp-26 connect
      "
  b4e-tp-27:
    image: thanhnv2303/b4e:benmark
    container_name: b4e-tp-27
    command: |
      bash -c "
        sleep 1
        b4e-tp -v -C tcp://validator-2:4004
        echo b4e-tp-27 connect
      "
  b4e-tp-28:
    image: thanhnv2303/b4e:benmark
    container_name: b4e-tp-28
    command: |
      bash -c "
        sleep 1
        b4e-tp -v -C tcp://validator-2:4004
        echo b4e-tp-28 connect
      "


  # -------------=== rest api ===-------------

  rest-api-2:
    image: hyperledger/sawtooth-rest-api:chime
    container_name: rest-api-default-2
    expose:
      - 8008
    ports:
      - '8028:8008'
    command: |
      bash -c "
        sawtooth-rest-api \
          --connect tcp://validator-2:4004 \
          --bind rest-api-2:8008
      "
    stop_signal: SIGKILL


  # -------------=== settings tp ===-------------

  settings-tp-2:
    image: hyperledger/sawtooth-settings-tp:chime
    container_name: settings-tp-2
    expose:
      - 4004
    command: settings-tp -C tcp://validator-2:4004
    stop_signal: SIGKILL

  # -------------=== validators ===-------------

  validator-2:
    image: hyperledger/sawtooth-validator:chime
    container_name: validator-2
    expose:
      - 4004
      - 5050
      - 8800
    volumes:
      - ./pbft-shared:/pbft-shared
    ports:
      - '4006:4004'
      - '8802:8800'
    command: |
      bash -c "
        if [ -e /pbft-shared/validators/validator-2.priv ]; then
          cp /pbft-shared/validators/validator-2.pub   /etc/sawtooth/keys/validator.pub
          cp /pbft-shared/validators/validator-2.priv   /etc/sawtooth/keys/validator.priv
        fi &&
        if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
          sawadm keygen
          mkdir -p /pbft-shared/validators || true
          cp /etc/sawtooth/keys/validator.pub   /pbft-shared/validators/validator-2.pub
          cp /etc/sawtooth/keys/validator.priv   /pbft-shared/validators/validator-2.priv
        fi &&
        sawtooth keygen my_key &&
        sawtooth-validator -vv \
          --endpoint tcp://${HOST_IP_2}:8802 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --bind network:tcp://eth0:8800 \
          --scheduler parallel \
          --peering static \
          --maximum-peer-connectivity 10000 \
          --peers tcp://${HOST_IP_0}:8800 \
          --peers tcp://${HOST_IP_1}:8801
      "

  # -------------=== pbft engines ===-------------


  pbft-2:
    image: hyperledger/sawtooth-pbft-engine:chime
    container_name: pbft-engine-2
    command: pbft-engine -vv --connect tcp://validator-2:5050
    stop_signal: SIGKILL


  b4e-rest-api-2:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: thanhnv2303/b4e:benmark
    container_name: b4e-rest-api-2
    expose:
      - 8000
    ports:
      - '8025:8000'
    depends_on:
      - rest-api-2
      - validator-2
    command: |
      bash -c "
        b4e-rest-api \
          -B b4e-rest-api-2:8000 \
          -C validator-2:4004 \
          -R rest-api-2:8008 \
          --db-host mongo-b4e \
          --db-user ${USERNAME} \
          --db-password ${PASSWORD} \
          -vv
      "

  mongo-b4e-2:
    image: mongo
    container_name: mongo-b4e-2
    restart: always
    expose:
      - 27017
    ports:
      - '27218:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${PASSWORD}



